annotations:
  charts.openshift.io/archs: x86_64
  charts.openshift.io/name: "AAP Technical Preview: Self-service automation"
  charts.openshift.io/provider: Red Hat
  charts.openshift.io/supportURL: https://access.redhat.com/support
maintainers:
- name: Red Hat
  url: https://redhat.com
apiVersion: v2
name: rhaap-self-service-preview
description: “A Helm chart to deploy the the AAP self-service technical preview.”
version: 0.1.0
dependencies:
  - name: redhat-developer-hub
    repository: https://charts.openshift.io
    tags:
      - redhat-developer-hub
    version: "1.5.1"
keywords:
- aap
- rhaap
- self-service
- automation
- ansible
- redhat
type: application
appVersion: "1.0.0"
