{{- if (index .Values "redhat-developer-hub" "test" "enabled") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-dynamic-plugins-registry-auth
type: Opaque
data:
  auth.json: {{ template "portal.test.imagePullSecret" . }}
{{- end }}
