{{- if (index .Values "redhat-developer-hub" "test" "enabled") }}
apiVersion: v1
kind: Secret
metadata:
  name: secrets-rhaap-self-service-preview
type: Opaque
stringData:
  oauth-client-id: clientID
  oauth-client-secret: clientSecret
  aap-token: token
  aap-host-url: https://testUrl
{{- end }}
